<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diagnostic View Controller-->
        <scene sceneID="NJu-Bf-aRE">
            <objects>
                <viewController id="TcX-0F-H37" customClass="diagnosticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdI-tf-LmS"/>
                        <viewControllerLayoutGuide type="bottom" id="pfh-pJ-3ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZm-9u-62i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-Ib-oCv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pnk-VW-xIN"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pnk-VW-xIN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pnk-VW-xIN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didDismiss:" destination="Qn4-bc-eas" eventType="touchUpInside" id="2cD-dO-hMf"/>
                                    <action selector="didDismiss:" destination="TcX-0F-H37" eventType="touchUpInside" id="biz-sA-BC8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-wk-YMr" userLabel="blackboxTable">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="frs-9b-Q3I"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BBOX_CELL" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBOX_CELL" textLabel="fVY-aP-Fiv" detailTextLabel="Sc0-Nx-5Bj" style="IBUITableViewCellStyleSubtitle" id="dAt-Az-ziK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAt-Az-ziK" id="cA5-Gk-DIP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVY-aP-Fiv">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sc0-Nx-5Bj">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="frs-9b-Q3I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="frs-9b-Q3I"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-ed-L9B">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-Xk-v12">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="didScrub:" destination="TcX-0F-H37" eventType="valueChanged" id="W6F-Hl-J6b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-Sx-eOC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-yH-wWI" customClass="SnapshotMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? lat,  ? lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-ZS-JHU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meY-u8-agY">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZM-Ib-oCv" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" id="28B-bu-zqz"/>
                            <constraint firstItem="Lx6-ZS-JHU" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" id="4hp-Wi-inv"/>
                            <constraint firstItem="aiB-ed-L9B" firstAttribute="leading" secondItem="qZM-Ib-oCv" secondAttribute="trailing" constant="8" id="9Lp-ci-OeS"/>
                            <constraint firstItem="bCi-Xk-v12" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" id="FlQ-w0-tyK"/>
                            <constraint firstItem="meY-u8-agY" firstAttribute="centerY" secondItem="EZm-9u-62i" secondAttribute="centerY" id="H92-Bx-JYh"/>
                            <constraint firstItem="Sb6-wk-YMr" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" constant="-20" id="JlG-k5-CSl"/>
                            <constraint firstItem="meY-u8-agY" firstAttribute="trailing" secondItem="EZm-9u-62i" secondAttribute="trailingMargin" id="Lit-dk-f5S"/>
                            <constraint firstItem="aiB-ed-L9B" firstAttribute="top" secondItem="RdI-tf-LmS" secondAttribute="bottom" constant="5" id="MLs-ny-lYf"/>
                            <constraint firstItem="bCi-Xk-v12" firstAttribute="top" secondItem="rjY-yH-wWI" secondAttribute="bottom" constant="8" id="PY3-9h-6YR"/>
                            <constraint firstItem="6wZ-Sx-eOC" firstAttribute="trailing" secondItem="EZm-9u-62i" secondAttribute="trailingMargin" id="UeF-dl-R2c"/>
                            <constraint firstItem="qZM-Ib-oCv" firstAttribute="top" secondItem="RdI-tf-LmS" secondAttribute="bottom" id="WBm-9O-n2s"/>
                            <constraint firstItem="bCi-Xk-v12" firstAttribute="top" secondItem="Lx6-ZS-JHU" secondAttribute="bottom" constant="16" id="ZW4-UW-c5m"/>
                            <constraint firstItem="Lx6-ZS-JHU" firstAttribute="trailing" secondItem="EZm-9u-62i" secondAttribute="trailingMargin" id="aO8-kR-zBj"/>
                            <constraint firstItem="pfh-pJ-3ds" firstAttribute="top" secondItem="Sb6-wk-YMr" secondAttribute="bottom" id="e7r-H7-wxe"/>
                            <constraint firstItem="meY-u8-agY" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" id="eYn-PM-4tb"/>
                            <constraint firstItem="6wZ-Sx-eOC" firstAttribute="top" secondItem="RdI-tf-LmS" secondAttribute="bottom" constant="8" id="hYZ-hD-Mmn"/>
                            <constraint firstItem="rjY-yH-wWI" firstAttribute="top" secondItem="qZM-Ib-oCv" secondAttribute="bottom" constant="20" id="kVC-9Q-Kb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sb6-wk-YMr" secondAttribute="trailing" constant="-20" id="ngz-6b-tSH"/>
                            <constraint firstItem="rjY-yH-wWI" firstAttribute="leading" secondItem="EZm-9u-62i" secondAttribute="leadingMargin" constant="-20" id="qjD-t9-IcW"/>
                            <constraint firstItem="bCi-Xk-v12" firstAttribute="trailing" secondItem="EZm-9u-62i" secondAttribute="trailingMargin" id="qxU-kJ-twC"/>
                            <constraint firstItem="Sb6-wk-YMr" firstAttribute="top" secondItem="rjY-yH-wWI" secondAttribute="bottom" constant="40" id="vXx-KF-gjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjY-yH-wWI" secondAttribute="trailing" constant="-20" id="w47-lu-ked"/>
                            <constraint firstItem="Sb6-wk-YMr" firstAttribute="top" secondItem="bCi-Xk-v12" secondAttribute="bottom" constant="6" id="yd0-wO-ndp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sb6-wk-YMr"/>
                                <exclude reference="aiB-ed-L9B"/>
                                <exclude reference="bCi-Xk-v12"/>
                                <exclude reference="6wZ-Sx-eOC"/>
                                <exclude reference="rjY-yH-wWI"/>
                                <exclude reference="Lx6-ZS-JHU"/>
                                <exclude reference="meY-u8-agY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H92-Bx-JYh"/>
                                <exclude reference="Lit-dk-f5S"/>
                                <exclude reference="eYn-PM-4tb"/>
                                <exclude reference="e7r-H7-wxe"/>
                                <exclude reference="9Lp-ci-OeS"/>
                                <exclude reference="MLs-ny-lYf"/>
                                <exclude reference="FlQ-w0-tyK"/>
                                <exclude reference="PY3-9h-6YR"/>
                                <exclude reference="ZW4-UW-c5m"/>
                                <exclude reference="qxU-kJ-twC"/>
                                <exclude reference="UeF-dl-R2c"/>
                                <exclude reference="hYZ-hD-Mmn"/>
                                <exclude reference="4hp-Wi-inv"/>
                                <exclude reference="aO8-kR-zBj"/>
                                <exclude reference="JlG-k5-CSl"/>
                                <exclude reference="ngz-6b-tSH"/>
                                <exclude reference="vXx-KF-gjm"/>
                                <exclude reference="yd0-wO-ndp"/>
                                <exclude reference="kVC-9Q-Kb7"/>
                                <exclude reference="qjD-t9-IcW"/>
                                <exclude reference="w47-lu-ked"/>
                                <exclude reference="28B-bu-zqz"/>
                                <exclude reference="WBm-9O-n2s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="qZM-Ib-oCv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sb6-wk-YMr"/>
                                <include reference="aiB-ed-L9B"/>
                                <include reference="bCi-Xk-v12"/>
                                <include reference="6wZ-Sx-eOC"/>
                                <include reference="rjY-yH-wWI"/>
                                <include reference="Lx6-ZS-JHU"/>
                                <include reference="meY-u8-agY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H92-Bx-JYh"/>
                                <include reference="Lit-dk-f5S"/>
                                <include reference="eYn-PM-4tb"/>
                                <include reference="e7r-H7-wxe"/>
                                <include reference="9Lp-ci-OeS"/>
                                <include reference="MLs-ny-lYf"/>
                                <include reference="FlQ-w0-tyK"/>
                                <include reference="PY3-9h-6YR"/>
                                <include reference="ZW4-UW-c5m"/>
                                <include reference="qxU-kJ-twC"/>
                                <include reference="UeF-dl-R2c"/>
                                <include reference="hYZ-hD-Mmn"/>
                                <include reference="4hp-Wi-inv"/>
                                <include reference="aO8-kR-zBj"/>
                                <include reference="JlG-k5-CSl"/>
                                <include reference="ngz-6b-tSH"/>
                                <include reference="vXx-KF-gjm"/>
                                <include reference="yd0-wO-ndp"/>
                                <include reference="kVC-9Q-Kb7"/>
                                <include reference="qjD-t9-IcW"/>
                                <include reference="w47-lu-ked"/>
                                <include reference="28B-bu-zqz"/>
                                <include reference="WBm-9O-n2s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blackboxTable" destination="Sb6-wk-YMr" id="kMN-EX-c9a"/>
                        <outlet property="connectingIndicator" destination="aiB-ed-L9B" id="v3f-js-d7a"/>
                        <outlet property="downloadView" destination="meY-u8-agY" id="ETW-Tb-5FS"/>
                        <outlet property="gpCoordLabel" destination="Lx6-ZS-JHU" id="Xqn-Lx-4tg"/>
                        <outlet property="scrubber" destination="bCi-Xk-v12" id="jSZ-0n-3Aw"/>
                        <outlet property="snapshotDisplay" destination="rjY-yH-wWI" id="SoW-DV-V7X"/>
                        <outlet property="stateNumberLabel" destination="6wZ-Sx-eOC" id="hJB-dK-uGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5b-S6-qs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="15.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-hl-YMz" customClass="ThumbStickControl">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whl-1B-iWh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Route &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qn4-bc-eas" kind="presentation" id="uT4-th-0Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-nV-966">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Diag. &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TcX-0F-H37" kind="presentation" id="NqQ-aW-jHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-jz-28x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A4-3k-BcI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-C0-76f">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.69560859289999999" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChangeIpAddress:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9ek-l2-6gQ"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="POg-Pf-AhG">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.19215686274509802" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POg-Pf-AhG" secondAttribute="trailing" constant="10" id="0AA-tc-PIu"/>
                            <constraint firstItem="JcW-nV-966" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="0Ty-6B-bpg"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="leading" secondItem="JcW-nV-966" secondAttribute="trailing" constant="30" id="2aL-ET-Cpk"/>
                            <constraint firstItem="uHW-jz-28x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3N9-qf-gRb"/>
                            <constraint firstItem="JcW-nV-966" firstAttribute="top" secondItem="QNe-C0-76f" secondAttribute="bottom" constant="8" id="6Ro-yu-tFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqx-hl-YMz" secondAttribute="bottom" constant="20" id="AkA-aM-vvq"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F1x-oz-ZLt"/>
                            <constraint firstItem="QNe-C0-76f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="GAz-y3-XoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whl-1B-iWh" secondAttribute="trailing" constant="18" id="MUd-Kc-3BN"/>
                            <constraint firstItem="QNe-C0-76f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SgB-do-0d8"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="Twz-5W-T1c"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="leading" secondItem="JcW-nV-966" secondAttribute="trailing" constant="8" id="V5T-MQ-heB"/>
                            <constraint firstItem="wqx-hl-YMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W8A-5n-mlH"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="top" secondItem="POg-Pf-AhG" secondAttribute="bottom" constant="13" id="X2V-a3-zhk"/>
                            <constraint firstItem="QNe-C0-76f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cWV-8L-Ev1"/>
                            <constraint firstItem="uHW-jz-28x" firstAttribute="top" secondItem="QNe-C0-76f" secondAttribute="bottom" constant="8" id="gqw-TY-wik"/>
                            <constraint firstItem="whl-1B-iWh" firstAttribute="top" secondItem="QNe-C0-76f" secondAttribute="bottom" constant="8" id="hwf-xq-1MG"/>
                            <constraint firstItem="wqx-hl-YMz" firstAttribute="top" secondItem="uHW-jz-28x" secondAttribute="bottom" constant="8" id="k1g-Iv-Wy1"/>
                            <constraint firstItem="uHW-jz-28x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="uKQ-dM-wnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqx-hl-YMz" secondAttribute="trailing" constant="-20" id="v0m-5N-tY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W8A-5n-mlH"/>
                                <exclude reference="k1g-Iv-Wy1"/>
                                <exclude reference="v0m-5N-tY9"/>
                                <exclude reference="0AA-tc-PIu"/>
                                <exclude reference="6Ro-yu-tFh"/>
                                <exclude reference="3N9-qf-gRb"/>
                                <exclude reference="gqw-TY-wik"/>
                                <exclude reference="F1x-oz-ZLt"/>
                                <exclude reference="V5T-MQ-heB"/>
                                <exclude reference="X2V-a3-zhk"/>
                                <exclude reference="hwf-xq-1MG"/>
                                <exclude reference="GAz-y3-XoG"/>
                                <exclude reference="SgB-do-0d8"/>
                                <exclude reference="cWV-8L-Ev1"/>
                                <exclude reference="AkA-aM-vvq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="whl-1B-iWh"/>
                                <include reference="JcW-nV-966"/>
                                <include reference="uHW-jz-28x"/>
                                <include reference="QNe-C0-76f"/>
                                <include reference="POg-Pf-AhG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Ty-6B-bpg"/>
                                <include reference="uKQ-dM-wnk"/>
                                <include reference="2aL-ET-Cpk"/>
                                <include reference="MUd-Kc-3BN"/>
                                <include reference="Twz-5W-T1c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W8A-5n-mlH"/>
                                <include reference="k1g-Iv-Wy1"/>
                                <include reference="v0m-5N-tY9"/>
                                <include reference="0AA-tc-PIu"/>
                                <exclude reference="0Ty-6B-bpg"/>
                                <include reference="6Ro-yu-tFh"/>
                                <include reference="3N9-qf-gRb"/>
                                <include reference="gqw-TY-wik"/>
                                <exclude reference="uKQ-dM-wnk"/>
                                <exclude reference="2aL-ET-Cpk"/>
                                <include reference="F1x-oz-ZLt"/>
                                <exclude reference="MUd-Kc-3BN"/>
                                <exclude reference="Twz-5W-T1c"/>
                                <include reference="V5T-MQ-heB"/>
                                <include reference="X2V-a3-zhk"/>
                                <include reference="hwf-xq-1MG"/>
                                <include reference="GAz-y3-XoG"/>
                                <include reference="SgB-do-0d8"/>
                                <include reference="cWV-8L-Ev1"/>
                                <include reference="AkA-aM-vvq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipAddressText" destination="QNe-C0-76f" id="Bsn-n7-Wyo"/>
                        <outlet property="resolvingIndicator" destination="POg-Pf-AhG" id="yYP-ni-Fpz"/>
                        <outlet property="throttleStick" destination="wqx-hl-YMz" id="bnl-3d-cQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="519.75"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="DCS-zW-Y4O">
            <objects>
                <viewController id="Qn4-bc-eas" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Be-sM-IEl"/>
                        <viewControllerLayoutGuide type="bottom" id="yRg-BL-TqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsX-d2-jes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-Lq-0f1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didDismiss:" destination="Qn4-bc-eas" eventType="touchUpInside" id="ijp-oD-UVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-4d-jca">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Upload ^">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestUpload:" destination="Qn4-bc-eas" eventType="touchUpInside" id="sSf-Xg-jaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-X7-abC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didModeToggle:" destination="Qn4-bc-eas" eventType="touchUpInside" id="fuq-O3-WyU"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-yU-7Dt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Zm-nsr">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-Ga-3qJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.83340371621621623" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="0ob-Qg-vgA"/>
                                    <constraint firstAttribute="height" constant="2" id="GL9-yO-H5j"/>
                                    <constraint firstAttribute="width" constant="4" id="jxL-cd-y0j"/>
                                    <constraint firstAttribute="height" constant="4" id="yWF-U2-jDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ob-Qg-vgA"/>
                                        <exclude reference="GL9-yO-H5j"/>
                                        <exclude reference="jxL-cd-y0j"/>
                                        <exclude reference="yWF-U2-jDl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jxL-cd-y0j"/>
                                        <include reference="yWF-U2-jDl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ob-Qg-vgA"/>
                                        <include reference="GL9-yO-H5j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="top" secondItem="gvY-Lq-0f1" secondAttribute="bottom" constant="8" id="1Nj-QL-qO3"/>
                            <constraint firstItem="ZoE-4d-jca" firstAttribute="top" secondItem="UsX-d2-jes" secondAttribute="topMargin" constant="8" id="1w3-gM-7ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kup-yU-7Dt" secondAttribute="trailing" constant="-20" id="2IB-fZ-M1B"/>
                            <constraint firstItem="frn-Zm-nsr" firstAttribute="leading" secondItem="UsX-d2-jes" secondAttribute="leadingMargin" constant="20" id="318-8w-7H6"/>
                            <constraint firstItem="gvY-Lq-0f1" firstAttribute="leading" secondItem="UsX-d2-jes" secondAttribute="leadingMargin" id="78u-bK-a6Q"/>
                            <constraint firstItem="gvY-Lq-0f1" firstAttribute="leading" secondItem="UsX-d2-jes" secondAttribute="leadingMargin" id="C3z-hf-ewy"/>
                            <constraint firstItem="ZoE-4d-jca" firstAttribute="top" secondItem="0Be-sM-IEl" secondAttribute="bottom" id="FXJ-Bm-SaZ"/>
                            <constraint firstItem="TYc-Ga-3qJ" firstAttribute="centerY" secondItem="UsX-d2-jes" secondAttribute="centerY" constant="15" id="Fsh-LY-IVF"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="leading" secondItem="UsX-d2-jes" secondAttribute="leadingMargin" constant="-20" id="HKe-rN-nCO"/>
                            <constraint firstItem="ZoE-4d-jca" firstAttribute="trailing" secondItem="UsX-d2-jes" secondAttribute="trailingMargin" id="HKj-jm-IyA"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="top" secondItem="UsX-d2-jes" secondAttribute="topMargin" id="ITh-N1-rrM">
                                <variation key="heightClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="TYc-Ga-3qJ" firstAttribute="centerX" secondItem="UsX-d2-jes" secondAttribute="centerX" id="JgV-iT-dhS">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="gvY-Lq-0f1" firstAttribute="top" secondItem="UsX-d2-jes" secondAttribute="topMargin" constant="8" id="Mqg-oa-oaP"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="leading" secondItem="UsX-d2-jes" secondAttribute="leadingMargin" constant="-20" id="T5B-LH-hbc"/>
                            <constraint firstItem="jqR-X7-abC" firstAttribute="top" secondItem="UsX-d2-jes" secondAttribute="topMargin" constant="8" id="XLx-6X-JKP"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="top" secondItem="jqR-X7-abC" secondAttribute="bottom" constant="20" id="cSN-lx-PUh"/>
                            <constraint firstItem="jqR-X7-abC" firstAttribute="centerX" secondItem="UsX-d2-jes" secondAttribute="centerX" id="doe-fX-nT8"/>
                            <constraint firstItem="frn-Zm-nsr" firstAttribute="centerY" secondItem="UsX-d2-jes" secondAttribute="centerY" id="eHT-Xc-BP6"/>
                            <constraint firstItem="TYc-Ga-3qJ" firstAttribute="centerY" secondItem="UsX-d2-jes" secondAttribute="centerY" id="flk-Qj-ylT">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Kup-yU-7Dt" secondAttribute="trailing" constant="-20" id="lnH-R1-N0u"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="top" secondItem="jqR-X7-abC" secondAttribute="bottom" constant="8" id="m4I-O9-hNP"/>
                            <constraint firstItem="gvY-Lq-0f1" firstAttribute="top" secondItem="0Be-sM-IEl" secondAttribute="bottom" id="mqt-T6-0Dp"/>
                            <constraint firstItem="yRg-BL-TqL" firstAttribute="top" secondItem="Kup-yU-7Dt" secondAttribute="bottom" constant="40" id="mti-Jk-atc"/>
                            <constraint firstItem="yRg-BL-TqL" firstAttribute="top" secondItem="Kup-yU-7Dt" secondAttribute="bottom" id="nE5-GB-lMI"/>
                            <constraint firstItem="Kup-yU-7Dt" firstAttribute="top" secondItem="ZoE-4d-jca" secondAttribute="bottom" constant="8" id="nWc-qr-Wrc"/>
                            <constraint firstItem="jqR-X7-abC" firstAttribute="top" secondItem="0Be-sM-IEl" secondAttribute="bottom" id="tlU-PB-BVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frn-Zm-nsr" secondAttribute="trailing" constant="20" id="xHd-Y3-vu9"/>
                            <constraint firstItem="TYc-Ga-3qJ" firstAttribute="centerX" secondItem="UsX-d2-jes" secondAttribute="centerX" id="xf9-i6-4n7"/>
                            <constraint firstItem="jqR-X7-abC" firstAttribute="centerX" secondItem="UsX-d2-jes" secondAttribute="centerX" id="y5q-CK-rLA"/>
                            <constraint firstItem="ZoE-4d-jca" firstAttribute="trailing" secondItem="UsX-d2-jes" secondAttribute="trailingMargin" id="zy9-3F-kFK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78u-bK-a6Q"/>
                                <exclude reference="C3z-hf-ewy"/>
                                <exclude reference="Mqg-oa-oaP"/>
                                <exclude reference="mqt-T6-0Dp"/>
                                <exclude reference="1Nj-QL-qO3"/>
                                <exclude reference="2IB-fZ-M1B"/>
                                <exclude reference="HKe-rN-nCO"/>
                                <exclude reference="ITh-N1-rrM"/>
                                <exclude reference="T5B-LH-hbc"/>
                                <exclude reference="cSN-lx-PUh"/>
                                <exclude reference="lnH-R1-N0u"/>
                                <exclude reference="m4I-O9-hNP"/>
                                <exclude reference="nWc-qr-Wrc"/>
                                <exclude reference="XLx-6X-JKP"/>
                                <exclude reference="doe-fX-nT8"/>
                                <exclude reference="tlU-PB-BVC"/>
                                <exclude reference="y5q-CK-rLA"/>
                                <exclude reference="1w3-gM-7ha"/>
                                <exclude reference="FXJ-Bm-SaZ"/>
                                <exclude reference="HKj-jm-IyA"/>
                                <exclude reference="zy9-3F-kFK"/>
                                <exclude reference="318-8w-7H6"/>
                                <exclude reference="eHT-Xc-BP6"/>
                                <exclude reference="xHd-Y3-vu9"/>
                                <exclude reference="Fsh-LY-IVF"/>
                                <exclude reference="JgV-iT-dhS"/>
                                <exclude reference="flk-Qj-ylT"/>
                                <exclude reference="xf9-i6-4n7"/>
                                <exclude reference="mti-Jk-atc"/>
                                <exclude reference="nE5-GB-lMI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="gvY-Lq-0f1"/>
                                <include reference="ZoE-4d-jca"/>
                                <include reference="jqR-X7-abC"/>
                                <include reference="Kup-yU-7Dt"/>
                                <include reference="TYc-Ga-3qJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C3z-hf-ewy"/>
                                <include reference="Mqg-oa-oaP"/>
                                <include reference="1Nj-QL-qO3"/>
                                <include reference="ITh-N1-rrM"/>
                                <include reference="T5B-LH-hbc"/>
                                <include reference="lnH-R1-N0u"/>
                                <include reference="m4I-O9-hNP"/>
                                <include reference="nWc-qr-Wrc"/>
                                <include reference="XLx-6X-JKP"/>
                                <include reference="doe-fX-nT8"/>
                                <include reference="1w3-gM-7ha"/>
                                <include reference="HKj-jm-IyA"/>
                                <include reference="JgV-iT-dhS"/>
                                <include reference="flk-Qj-ylT"/>
                                <include reference="nE5-GB-lMI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="frn-Zm-nsr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="78u-bK-a6Q"/>
                                <include reference="mqt-T6-0Dp"/>
                                <include reference="2IB-fZ-M1B"/>
                                <include reference="HKe-rN-nCO"/>
                                <include reference="cSN-lx-PUh"/>
                                <include reference="tlU-PB-BVC"/>
                                <include reference="y5q-CK-rLA"/>
                                <include reference="FXJ-Bm-SaZ"/>
                                <include reference="zy9-3F-kFK"/>
                                <include reference="318-8w-7H6"/>
                                <include reference="eHT-Xc-BP6"/>
                                <include reference="xHd-Y3-vu9"/>
                                <include reference="Fsh-LY-IVF"/>
                                <include reference="xf9-i6-4n7"/>
                                <include reference="mti-Jk-atc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="Kup-yU-7Dt" id="w1k-Rk-Ndg"/>
                        <outlet property="modeButton" destination="jqR-X7-abC" id="rTG-R1-lgj"/>
                        <outlet property="uploadProgress" destination="frn-Zm-nsr" id="G7B-lY-WE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkk-fU-Pze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1124.25"/>
        </scene>
    </scenes>
</document>
